# CanadaTaxCalculator

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oleksiikravchuk/canadataxcalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oleksiikravchuk/canadataxcalculator/: IncomeTax.kt  IncomeTaxFragment.kt  MainActivity.kt  Province.kt  SalesTaxFragment.kt
app/src/main/java/com/oleksiikravchuk/canadataxcalculator/adapters/: CartItemAdapter.kt  ProvinceAdapter.kt  ProvinceArrayAdapter.kt
app/src/main/java/com/oleksiikravchuk/canadataxcalculator/income/: BaseTaxFunction.kt  Deductions.kt  FederalTax.kt  IncomeTax.kt  IncomeTaxFragment.kt  OptionalTaxes.kt  ProvincialTax.kt
app/src/main/java/com/oleksiikravchuk/canadataxcalculator/models/: CartItem.kt  Province.kt
app/src/main/res/drawable/: card_background.xml  card_background_blue.xml  card_background_ocean_blue.xml  flag_of_canada.xml  ic_baseline_arrow_drop_down_circle_24.xml  ic_baseline_arrow_drop_up_24.xml  ic_baseline_cancel_24.xml  ic_baseline_check_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_delete_24.xml  ic_baseline_question_mark_24.xml  ic_baseline_shopping_cart_24.xml  ic_canada_32.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_question_mark_24.xml  image_button_background.xml  image_button_focused.xml
app/src/main/res/layout/: activity_main.xml  cart_item.xml  fragment_income_tax.xml  fragment_sales_tax.xml  item_province.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/oleksiikravchuk/canadataxcalculator/: ExampleUnitTest.kt  IncomeTaxTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
