<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_input_data"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:elevation="45dp"
        android:layout_margin="28dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/card_background"
            android:padding="16dp">


            <Spinner
                android:id="@+id/spinner_provinces"
                style="@style/Widget.AppCompat.Spinner.DropDown"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TouchTargetSizeCheck"
                tools:listitem="@layout/support_simple_spinner_dropdown_item" />

            <TextView
                android:id="@+id/text_view_annual_income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/input_card_annual_income"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/input_card_currency_cad"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/text_view_annual_income"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edit_text_annual_income"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    tools:ignore="SpeakableTextPresentCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch_ei_deduction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="@string/switch_ei_deduction"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch_cpp_deduction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="@string/switch_cpp_deduction"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/button_calculate_taxes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="16dp"
        android:text="@string/button_calculate_taxes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_view_input_data" />


    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_calculate_taxes"
        app:layout_constraintBottom_toBottomOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="28dp"
            android:orientation="vertical">

        <TableLayout
            android:id="@+id/table_layout_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="5"
            android:stretchColumns="*"
            android:visibility="gone"
            tools:visibility="visible">

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_margin="8dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/federal_tax_text_view"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/text_view_federal_tax"
                    android:layout_width="wrap_content"
                    android:layout_column="1"
                    android:layout_margin="8dp"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="16sp"
                    tools:text="11,124.32 $" />
            </TableRow>


            <TableRow>

                <TextView
                    android:layout_margin="8dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/provincial_tax_text_view"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/text_view_provincial_tax"
                    android:layout_column="1"
                    android:layout_margin="8dp"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="16sp"
                    tools:text="8,123.32 $" />
            </TableRow>

            <TableRow
                android:id="@+id/table_row_ontario_surtax"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:layout_margin="8dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/ontario_surtax"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/text_view_ontario_surtax"
                    android:layout_column="1"
                    android:layout_margin="8dp"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="16sp"
                    tools:text="3,215.32 $" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_margin="8dp"
                    android:fontFamily="sans-serif-black"
                    android:text="@string/total_income_tax_text_view"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/text_view_total_income_tax"
                    android:layout_column="1"
                    android:layout_margin="8dp"
                    android:fontFamily="sans-serif-black"
                    android:textColor="@color/red600"
                    android:textSize="16sp"
                    tools:text="8,123.32 $" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_margin="8dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/ei_deduction"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/text_view_employment_insurance_deduction"
                    android:layout_column="1"
                    android:layout_margin="8dp"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="16sp"
                    tools:text="1,002.45 $" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/text_view_cpp_qpp_contribution_text"
                    android:layout_margin="8dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/cpp_contribution"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/text_view_cpp_contribution"
                    android:layout_column="1"
                    android:layout_margin="8dp"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="16sp"
                    tools:text="3,500 $" />
            </TableRow>

            <com.google.android.material.divider.MaterialDivider
                android:layout_columnWeight="0.5"
                app:dividerColor="#9575CD"
                app:dividerThickness="2dp" />

            <TableRow android:gravity="center">

                <TextView
                    android:layout_margin="8dp"
                    android:fontFamily="sans-serif-black"
                    android:text="@string/net_income_text_view"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/text_view_net_income"
                    android:layout_column="1"
                    android:layout_margin="8dp"
                    android:fontFamily="sans-serif-black"
                    android:textColor="@color/green700"
                    android:textSize="16sp"
                    tools:text="8,123.32 $" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_margin="8dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/average_tax_rate_text_view"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/text_view_average_tax_rate"
                    android:layout_column="1"
                    android:layout_margin="8dp"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="16sp"
                    tools:text="24.5%" />
            </TableRow>

            <com.google.android.material.divider.MaterialDivider
                android:layout_columnWeight="1"
                app:dividerColor="#9575CD"
                app:dividerThickness="2dp" />
        </TableLayout>

    </ScrollView>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>

